* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0073e6;
    padding: 10px 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.product-detail {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    width: 60%;
}

.product-info h1 {
    font-size: 2.5em;
    color: #0073e6;
}

.price {
    font-size: 1.8em;
    color: #ff5c5c;
    margin: 10px 0;
}

.description {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.product-info h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.product-info ul {
    list-style-type: none;
}

.product-info ul li {
    font-size: 1.1em;
    margin: 5px 0;
}

.cta {
    margin-top: 20px;
}

.cta .button {
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta .button:hover {
    background-color: #005bb5;
}

.product-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

footer p {
    font-size: 1em;
}
